{"author": "jwaxo","name": "jsonautotree","version": "0.0.1","description": "Receives JSON objects and constructs a heirarchical tree from them.","keywords": {"json", "automatic", "node", "heirarchy", "parent", "child"},"license" : "BSD","directories": {"lib":"./lib"},"repository": { "type" : "git", "url" : "http://github.com/Jwaxo/jsonautotree/" }