{"author": "Jeff Wax <jeff@jeffwax.com>","name": "jsonautotree","version": "0.0.1","main": "jsonautotree.js","engine": "v0.10.7","description": "Receives JSON objects and constructs a heirarchical tree from them.","license" : "BSD","directories": {    "lib":"./lib"    },"repository": {    "type" : "git",    "url" : "http://github.com/Jwaxo/jsonautotree/"    }}